<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>




    <script class="code" type="text/javascript">$(document).ready(function () {
        var plot1 = $.jqplot('coverage_pie_chart', [
            [
                ['Passing', 3],
                ['Pending', 0],
                ['Ignored', 0],
                ['Failing', 0],
                ['Errors',  1],
                ['Compromised',  0],
                ['Untested',  0],
            ]
        ], {
            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: [
                '#30cb23',
                '#a2f2f2',
                '#eeeadd',
                '#f8001f',
                '#fc6e1f',
                'fuchsia',
                'darkgrey'],
            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: {show: false},
                rendererOptions: {padding: 8, showDataLabels: true}
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 3
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '3 requirements tested successfully'},
                {label: '0 requirements pending'},
                {label: '0} requirements skipped'},
                {label: '0} requirements with failures'},
                {label: '1} requirements with errors'},
                {label: '0} requirements compromised'},
                {label: '0} requirements untested'},
            ]
        });
        // Results table
        $('#test-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        // Results table
        $('#req-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        $('#examples-table').DataTable({
            "order": [
                [2, "asc"]
            ],
            "pageLength": 25
        });
        $("#requirements-tabs").tabs();
        $("#test-tabs").tabs();
    })
    ;
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".read-more-link").click(function () {
                $(this).nextAll("div.read-more-text").toggle();
                var isrc = $(this).find("img").attr('src');
                if (isrc == 'images/plus.png') {
                    $(this).find("img").attr("src", function () {
                        return "images/minus.png";
                    });
                } else {
                    $(this).find("img").attr("src", function () {
                        return "images/plus.png";
                    });
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Proyecto base para Automatización</span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>


                > <span class="truncate-40">Management Of Medical Appointments</span>
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 07-03-2019 18:25</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">
                <div>
                    <h2><i class="fa fa-book"></i> Feature:  Management Of Medical Appointments</h2>

                </div>

                <div id="requirements-summary">
                    <div id="coverage_pie_chart"
                         style="margin-top:10px; margin-left:10px; width:250px; height:250px;"></div>
                    <div id="coverage_summary">
                        <div>
                            <h4>Requirements Overview</h4>
                            <table class="summary-table">
                                <head>
                                    <tr>
                                        <th>Requirement Type</th>
                                        <th>Total</th>
                                        <th>Pass&nbsp;<i class="icon-check"></i></th>
                                        <th>Fail&nbsp;<i class="icon-thumbs-down"></i></th>
                                        <th>Pending&nbsp;<i class="icon-calendar"></i></th>
                                        <th>Ignored&nbsp;<i class="icon-ban-circle"></i></th>
                                    </tr>
                                </head>
                                <body>

                                <tr>
                                    <td class="summary-leading-column"><a href="#test-results-table">Acceptance Criteria (tests)</a></td>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>
                                </tr>
                                </body>
                            </table>
                        </div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignore/Skip&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>4</td>
            <td>3 (75%)</td>
            <td>1 (25%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>4</td>
            <td>3 (75%)</td>
            <td>1 (25%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">1 minutes 54 seconds</td>
        </tr>
        </body>
    </table>
</div>
                    </div>
                </div>
                <div class="clr"></div>

                <div id="requirements-tabs">
<table>
    <tr>
        <td>
            <div><h3>Acceptance Criteria</h3></div>
            <div id="test_list_tests" class="table">
                <div class="test-results">
                    <table id="test-results-table">
                        <thead>
                        <tr>
                            <th width="50" class="test-results-heading">&nbsp;</th>
                            <th width="%" class="test-results-heading">Tests</th>
                            <th width="70" class="test-results-heading">Steps</th>

                            <th width="100" class="test-results-heading">Started</th>
                            <th width="100" class="test-results-heading">Took<br>(secs)</th>
                        </tr>
                        </thead>
                        <tbody>

                            <tr class="test-ERROR">
                                <td><span class="summary-icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                                    
                                    <span style="display:none">ERROR</span></td>
                                <td class="ERROR-text">
                                    <div class="ellipsis">

                                        <a href="management-of-medical-appointments_add-a-doctor.html" class="ellipsis"
                                           title="Add a doctor Web driver exception: The following e...">
                                            Add a doctor
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="ERROR-text">5</td>


                                <td class="ERROR-text" data-sort="2019-03-07 18:25:25">18:25:25</td>

                                <td class="ERROR-text">20.71</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="management-of-medical-appointments_add-a-doctor-medical.html" class="ellipsis"
                                           title="Add a doctor medical ">
                                            Add a doctor medical
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">5</td>


                                <td class="SUCCESS-text" data-sort="2019-03-07 18:49:30">18:49:30</td>

                                <td class="SUCCESS-text">33.33</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="management-of-medical-appointments_add-a-patient.html" class="ellipsis"
                                           title="Add a patient ">
                                            Add a patient
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">5</td>


                                <td class="SUCCESS-text" data-sort="2019-03-07 19:47:50">19:47:50</td>

                                <td class="SUCCESS-text">29.27</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="management-of-medical-appointments_add-a-appointment.html" class="ellipsis"
                                           title="Add a appointment ">
                                            Add a appointment
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">5</td>


                                <td class="SUCCESS-text" data-sort="2019-03-07 20:36:33">20:36:33</td>

                                <td class="SUCCESS-text">31.35</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.5.1</span>
</div>
</body>
</html>
